· ·1>¹A·n·r'pv³-s.· ἕ ¹ 111
1111111111 1011011111111111111111 descende 1111111111,Ι ¹
lepoiffon (austral) 11 cache dans la partie inferieure
du ciel, 11 queue 111111 reste visrblet une 'partie de 11
couronne fait encore briller 111 1111111,1’111111 11111111
³ “ 111111111111111111111111111111101110111111111111 - Ι,
pas totalement· 111 parties anterieures sont seules en-
11611 dans l’ombre (a ). Le 1111111111 serpentaire 111111
cache pareillement 111 genoux , δι son co‘rps jusqu'nux
11111111, 111111 que la 1111 811110111111111111111111 ,
sdn serpent. 1111111111 ¹partage 11 1111111111 en⁴ deux*
parties'inegrlm 11 plus petite jouit encore de 11111·
1111111, la plus grande est descendue au‘se‘jour 1111 te«
11111111111111111111 (11111111ο11111111111111111101111 avec} ’
11 lever de quatre 1 gnes celestes: enfin pleinemen't ras· Ι
111111 de la 1111111111 dont elle ajoni daris notre 111 -
misphete, elle 11 111111 & disparoit to'talement apres
, 11 111111111 de 11 nuit (b) Tels sont les aste'rifines qui„
descendent sous 11111 au lever 'de 1111111111.1 D' un 'autre'

1ὂ1έ Orion commence 1110111 montrer les belles 1111111 ,3

” qui parent 111 epaules, son baudrin ὃ( son 111611111-

minante, qui n'est point depourvue d’e'clat. j
Lorsque-le terrible nense leve, les» c'onstellatio'ns
qui se epuchoient au 111111 de 1111111111) 1111111111 del

(α’) Nous 1111111111, une fois pour toures ,que 1111101-
ξ· ebron, qui en 11111111111111111111Α11111,1111111111111111111, s'
dans l',ornbre 11111111111111,(111111111111111111,111111111111111Ι
1111111111, &qu' au contraire elles revoient le pour, elles 11111
1111111111 1 11 1111111111 ,quand elles rernorirenr sur l’horizon.

÷ (b) Ceci suppose que 11 bouviera 1111111111 se 1111111111τ
p 11111111 delanur. ’

 

