·ἰιιι’1,1ἰιιιιιιιι, zm tt). 11
Wbc έιοιιιιειιιιιιι la (61116 (16 [ιι habitam ln Gaule 611

11616ᾙ1Εῑρα5ι161161115116616.13116116ἀοιιι11161ιιιιοιιις ἰ ’

Rome, capitale du monde entier, 11ιί a communiqub¹

la [οιινιιιίιιιιέ [ιιι ιοιιι6 la ι6ι16, [6 reservant pour ,
6116-(6661611611111611(161161166116116116111611 ’ ¹ ’ Ι
tetre & de la mer. la nature en a distribue‘ 16 (1011161111

entre les s1gnes ce'testes· chacun deux est charge‘ (1616
’Ῥιοιεᾶἱοιι des toyaumes‚ des ιιιιὶοιιι, (161611166 puis
1611161561 lui sont attribubs, & [ιιι lesquels 111011
‘exercet principalement son knergie Τ61 116 corps (16
11ιοιιιιιιε611116161116ιιιιιιι(1111111166(11116163 hgnes σέ· ·
’ leste3,demaniboe (116,(1(ι(11(1ι1616115616ἂί015(ιᾶ -
-rale s'e'tende [ιιι 16 corps entier ‚chaque membre ce ' ,κ

pendant de'pendi pus particul ierement du figne auquel ¹ Κ

il est db'parti: ( ainfi· 16 111116( domine [ιιι la tbre, le

tauteau [ιιι 16 (ιιις 'les bras· appartiennent aux gb» 1 ¹
ιιιειιιιι, la poitrine 1 [6116111161 les e‘baules sont (16 -

votre (1111ιί11, ὃ Ιίοιι de mee'e, ὃ( ses flancS, de celui 2,
&la 1111561 Ι16( parties inffirieures du dbs' sont sou*

mises 1· la* balance, eefles (16 la ge'ne'ration au* scof- ’

pion3 les cuiffes [οιιι 16 domaine du 1651116116, 166

genoux, (6111 du capricorne3 le's jambes sont sous 16 ’

1101611161( du 1616611, 161 pieds sous (6116 des pois ·
1οιιι1τ (16 meme chaque region de la tetre est attti· ⁴

1ιιιέ6 a un 115116 qui la protbge plus [ρέιίιι16ιιιειιι.,,“ἱ
0611166 par'tage qu 11 faut rappotter ces (1111166661 ’

ab· (ιιωιιιι 8( (16 [1511166 que nous (6111651616 panni ·

mun-W

dms presque toute leur longum, en (6111116611 (111ιί11 81 =

’ - dffngereux. V.

⁴ ιι]

 

