448 144 4444444444444

Ι Ibit personas, 84 turbam reddet m uno:
·'Aup magnos heroas aget, scenisque togatas.
,044414 fortunae vultum per membra reducet,
Aquabi'pqhe chorps gestu, cogetqup'vid'ere
,431 1))4144444Τ44144),1444444444 ora cadentema
·Nupc 444114 fidus referam, qua parte finistrA
' Rorantis juvenis, qpem terris sustulit ipsa, g ’
Fertur, &extentis praedam circumvolat 4114..-
Fulmina 444114 44144), 84 coelo militat ales,
490 Ris sextamque 44444 partpni fluvialis aquari ,

{llius in· «44444 ‚orientis tempore natus

Ἀ41 spolia} 84 partas surgAt vel caede 444444), ’ ⁵

Cumque hominm dederit ¹¹strages, ,1411441 e ferarum·
Nec pacem A bello, civem discernet ab ,.144114-

491 1414144144 est3 & quA fert cumque voluntas.
· Praecipitat vires: 1444411 contendere 4441)),

Ἀ) 14 fortA bonis 4444114414) 1m'pAtus ausis,

. 1444401444) fiet virtus; 84 pondere bella,

ι’, Ι Η θ c ι· 'A' -Ι

“ V. 482· Pto togatas vet. ,4454444 .B. 44414414 versum ut
barbarum, & qui mediam 1444444444) mtetrumpat.

Vs· 4293, Et iste paxiter struem sermonis abmmpit: Binum
44414441) · .. . . ‚.

 

