66 1116666666, Lm V. 183, „

'clde cependant point, ‘il 'exerce sa tage contre l'alt·, q

66 entend 16 eraquement de ses dents‚ 6661666666 en

’ (166666616666 inutiles} l'eau sort ὲ gros bouillons dc

ses 6616666, 11 inonde Pers& d’un fleuve cnsanglantk,

ὃ( fait rejaillit la mer jusqu’au ciel. A la 666 (16 66·
comba, dont elle est l’objet, Andromede oublie son ‘
propre pe'ril, & n'envisage en soupirant que celui de
166 36666666 (1616616666 166 esprit agite' est moins libre
que 166 corps. Enfin perce} de coups, 16 66661166 se

ι Pl⁰¹¹80 dans la mer, 11 66 peut plus rejetet l’eau qu’il' ·

respire, ll revlent l 16 1661666 (16 l’eau, & couvre de Ι
166 e'norme 66616666 une vaste e'tendue (16 mer} ttop‘
redoutable 666666 pour 1666 66 sans effroi par 666 j'eune - .
Ι661666116Ρ661έ6 se lave dans 16 6611161 liquide (1666 “
666 pure, δ( plus grand qu'avant 16 conlbat ,.11 vole .

⁸ 116 cirne (16 ¹rocher, & dlg'age la princelse (16 sel
11666 2 il s'e'toit allure' 16 main par la (1616166 du 66661166 3
l’hymene'e 161616,161666ὲε (16 6666666616( 1166 (16 (166 (a). ¹
Petse'e obtint pour Andromlde les honneuts du ciel,
,6116 fut mise au nombre des constellations ·,' digne 11166
d'un combat glorieux, 661 un monll1e‚non 66616666· ‘

doutable que Me'duse, pe‘rit & soulagea 16 met de 166 ·

(a) A 16 lettre, Andromede devolt 16666166, delle pat
166 έ6666.· 8616666 l'ussge ordinaire, Andromede 666616 dl
p'orter 66 mariage 666 (166 l Perle'e; 161 65611 au contraire
Per‘l'le qui 16 (1666, 66 16 defendam du (6661166, 8( 161 con· .

servant 16616, sans laquelle toute autre (166161 (16666616 ’
’ inutile. ’ ’

,11116

 

