1,,1Μ11111111ψικ, V. '123

1111111111. 11110111 d’ailleuts porte's 1111111111111111 - ·
1110111111 : telle 1111111111 gravit sur les rochers, pout

y 1111111111 de nouveaux arbusteS, & se 1111111111·
’ 1111011011, pout paitte 11 des lieux qu'efle n'a pas

encore fte'quente'S. 1
1 Lotsque le taureau , reculant‘d’un pas 1111111116, nou,
’ 1101111 la 1111111111 partie de 1111111111 occupe (a),
‘ il fait lever les 111έί11111, soeurs 11111111, e‘gales en dclat,
Ceux 11011111111111111111 alors la 1111111111, 1011 amis

· ¹de Bacchus & 1111761111. Dans la joie des festins, 111

. 1111111111111111111111110111111111,1111811111111 ’ -

ῃ ωῃνίνεςρπιε[ε’]110111111111011111111111.111 0111 ·

toujouts 11 plus grand 1011 de leur parure: curieux - “ ’
’ ’ gd'une propretfi Ι1111111111111, 111 disposent leurs 1111111111,

1111011111 1101111111, 01111111 111111111111111 des
1111111111, pour en 1011111 1111011111ραίεᾶ 1111116,
ou 11111111 changen't de 11111, 11 §adaptant une 1111111
1111111111. 111 emploient la pierre-ponec, pour adoucit

Ι la peau de leurs membres heriffe‘s3 11 qui tient 111 eux ·
. de 1110111111, 11111111 1111011115111 desueroient que
leurs 1111111 11 chargeaffent jamais d‘aucun poil. 111
. s'habillent 11 11111111, 11111011111111111,1111’111ρ11
pour l'usage , mais pout la parute3 leur (1111111111 est
effe'mine'e‚ &comme 1111101011. 111 011 honte 1111111,
1111111111, & leur aveuglement est tel, qu'avec ces

(11111111 ils ambitionpqnt de paffet pout 1101111111. C‘est ν ·

W
Ithaque, auquel 11 se fit 11101101111,81 duquel il apprit tout
111111 lui impottoit (11111011, 1011111111 11 1111111111 de
· 101 1011111111. Α

’ (a) C'efl·i·dite?‘1‘es cinq premiers degrfs.

 

