ιιι Marum-vs, ιιι. V. 111Ι

’ , commence 13111818111111111111(11310811ιά11
qde I’eau de la mer effleure alors au moment de sa
1111111111, sera (111ιί 1111181111 violent & ἱιήρέιιιειιιις ‚⁰
livre‘ a ses 11111111, 111111 la ιοιιὲιιι 8( Fobjet de H
haine du public. il pr6cipite sans 113111111111118111,
11ι1ἰ pas 1110111111,18( ila (1811 1111111118 son em-
ροΛιιειιιιιιιιι 11 11111 1111111 leger 11 m't‘t 11111111-

‘ meme, 1111111111,11 811111 (1111111 (11 parler, 111110ιᾶ
⁸ la langue, 8( ιιι 1111118111 son discours. Un autre
· de'faut 111ιά 111ιιι-“ -c'1 ’111111 1118111811 11118111 Bacchus

- 1131111188111118111111811111,811ι tagemdomp< ⁵
t6eest 1811161 aux (111ιί111 11111. La nuit (111 forets,
la‘roideur des montagnds, la vue d’un lion tenible' , 111
de'fenses' d’un sangl'ie'r' 6cuniant, les' ιιιιιοι ’(10ιῖ1 111
betes sauvages sont pourvues‚rie1'1 11111 1111181181
1111111ιί111, 1111111011 sa fureur contre 11 1111111111 cunei

ι mi qu1 11 p'resente. Αιι teste 11110111 passurprjs qu’une, ,-
’ 1111110111111111811Ι inspir'e de' 111111Ι 1111111ἰί11ιί11. Ne
1811116111 pa's' (1111111 enarre· 1111 -ιιιὲῑίἷε dans 1111111

“ 8111811, &celui de sirm ιιιιι (11 111ιί11111 1811111181ιῖ 11-·
gnifiet la 81111 6toile de sa gueule. Huets 1111111111 prompt
ὲοοιιιιιάἰιε Scaliger, ριοιιιε, par 1111111111 (111110ιί181, que

les noms de chien, de canicule, de Sirius ont 6t6 appli
qu6s saffez indifferemment& 1 la belle' e'toile de 11 gueule‚ &
³12 constellation 11111111 ιιι cela Hu'et a 1111111· M‘ais il 111 ,
certain d’un autre 18ιέ qu on a souvefit (111111111ιὲ 1111181

' 1’,ιιιιιο (1-111 Manilius ιιοιιιιιιέιιιοιιι, dans l'e vers q'ui nouae'

111111111ιὶ1 1111 1111111111 111111 11 11111, ‘il (111.

 

