»inicus ἱ, in
, la queue de l’hydre, qui paroit enfin toust& sm

11111011111111111111111111111111111 quittent
11 scjout des-fenebres, une ligite partie 111 111 piedc
antitieuts 11111 seule 11111611 on voit devant lui 11 bite ¹
sauvage qu’il saifit (11 sa main droite. ce qiu nous
nc voyons pas encore de cet astirisme se levem avec' 11
sagittairez La 11111 & 111 mains du serpentaire patoiffent
auffi avec le scorpion3 & 11 serpent monere sa 1111 81
11 1011111111 de son cou lumineux. L’agenouille' , dont 111
picds sont (1111 111-1110111011, prisente du 11116111
l’otient son ventre, 1111111111,1111[>111111,»11ροί111111,
& de sa droite illance des rayons propices vers la terre.
ι ’ Le sagittaire a voulu jouit de la lumiire 1111111, & 11
tite 111 &genouiiii parcit. La lyce 1111111111 11 montte en
meme-temps, & l'on revoit 11 poinine (11 cephen

¹ - iechien bouillant disparuit entictement, ce qui'testcit ,

d'Orion au-deffus de l’horizon descend 111-(1111111,
11111111 se pricipite dans l'ombre, & les 1111111111
moins 111111εᾶ111111114111μοί11111 (a). χ

’ 11 capricorne commencant sa course, chasse du 1111 ‘
11 cochet, ’1111111111 que celui-ci porte 1111 ses 11111111,

(α) Patricius, fonde sut 1111111111 d’Alde, place ici 111 Ι “
1111717,1111111111,11111111Α11111,111Όίοέ1111111ὲςε
Ι 1111,11111111111111ῳ11111111111111111111111111111111111111 “

11111111111111111111111111, & quiem ⁹

1 tant d’efficace pout exciter 11111111ρό111 11111111 111 se levent
1111111111111, 111111111111111111111111111111111 11111-
a rieures du cochet dispcroiss'ent 111111;1111111111 attendent ¹
1 11 levet du capricorne. Persic 1 paieillement disparu, 11111

pqoe 111 {nic 11111111 111 vargo. 111111 111111 femiam 111
11 ⁷

 

