170 (33 Αιτιιοιιοιιιρίιις

Et magnis 113ιὶ3331133ιὶ( ornare (333133. '
’ςοο Ε( quia· 333 33333 1333ιὶιῷεά 13111133( 3333, ’
, 3331131133 refert ignes, Β( (313ιί3ιί3133
Regis erit¹ magnive ((333 =per (1313333133, .
nmque 33 praestabit 3333 ιιι.. · ι 1
Αι 333( (3313133, bis denis partibus affis
505 Qnorei juvenis, dextra de pane resurgit, ·
’ Αιιΰιιιι3ιι3 facien (13( 3313313ιὶ3
Vertere (1133· 113113, (333133 acquirere dotem
’ Μ333ι33,8ι ἃΙῳιάιιιιι ιιιιιοι miscere colmes.
’ Hinc angusta 33333 sacratis 33333 templis, -
510 Aurea Phoebeis certantia lumina flammis,

(3333333133 jubar, (3333333 lucibus (3333. “
¹ nine Ριιιιι1ι3ῐι’ manent votens monimenta 3333113 ,

, Ε( Mithridateos (31333333 tropaea ,

1499 Β 3333333 pro 3333933133 ιιι. Mt patriam
133ιί3 magnis 3333313.
. “’.1 ςιὸ. B. ιἰιῐιιιὶιιιι pro (33331133 31333313133333
Pessv. 5¹3· Duos versus omifimus, iuriis· (33333, 3 ’
mbae Malim, (1313133 pascum, 33331133 mons
. 33133 declaratos. . ¹

thoderhegmpelfflf M ιιι
' (133333333333 lues, sem 313313 ue ἰιιι3ιίιιοι3ιιιιιι

1

 

