n’A 11 'n n. o. 1. “ 2³7

1161 Trois 61111616101161, distantes les unes des autres
“ 11110111161161166661,1 embelliffent ses 60611161- & son

flano3 elles sont 111116616160161 (a) 3 661161 (1616 1616 ·

& du cou n’approchent pas 11616111 1166116166116 de* ¹
¹ 16 bouche cependant pounoit 61166 genre disputet 12

palme aux quatre premieres: en gte'ntiral tontes 661 v

e‘toiles sont d’un grand 66161. On ne peut regardet
¹ ce noble cheval comme quadrupide, son train 116

devant, jusque 11611 16 01111611 du ventre, 6160116111 .

’ , 11111116. 00 1660016 que c'est lui, qui fit autrefois sottit ’ ·

les caux &Hippocrene du pied du mont Η6116011. Certe
fontaine 1611116116 n’avoit pas encore 161111116 161 patu-

, Ι rages (16661100116616606106 16 piedvtgouteux de

66 cheval a 1160661616116,011’11 en 16111110061011166
abondante: 611111 161 1116011611 bergers 1111 ont· ils 110006 ·

³ · 16 0001 de fontaine du 616661301116 d’entte 161 104
’ 611611, 6116 611016 vos 161111616610663061,61101601(16 ’

Thespio (b); &le 6116161, 60 16600001116066 de 66
don fait aux mottels‚ a obtenu l'honneur d’embelln
le 111111601 palais du 6161.

Α Le 1161161 vient ensuite 1116160161 1616010611660116-
bees. Quotqu 11 parcoute 616106116016011101161 gmnds
6616161 du 6161, 16 (111166 11616161011111000611 pas pius ¹
longue que celle 616 16 petite 011116. Son fenest obscux¹

⁵ (6) Ces 11011 6101161 616616 1616. 61Ἀο110016116 forment.
10 quari& qu'on nomme 16 quart! de Pe'gqfe: elles sont
1011161116 16600116 grandeur. La bouche de Pignse n’est que¹
616 16 00116016 belle cependant 1166116616116.“

(b) 1111616006 ville 116 16 Β60116,611 piei du 1110111Ηὲ11660.

 

