’111 Μ111111υς,ι1ν. IV. '57

Ttafimine, paya chet ces triomphes‚ 113111 devenu
¹ avant sa fuit'e Ι-1111 example bien stappant de cette insta.
bilite' de 13 fortune.

La 1111111111 110111 ‚a l'extre’miti de 13 queue du ca·
pricorne, donne de ¹l'inclination pout les *exploits 1113-
titimes, pout 1311 difficile de conduire un vaisseau,

& pour une vie toujours aliive. ,

Cherchez-vous un homme intigre, irrlp'rochable, ’ χ

d’une prob'it6 kprouv6e3 c'est sous l'ascendant2desp10.
miltes &tolles du verseau que vnus le vetrez 5naitte. .
'Mais donna-vous bien de garde de (1111111 que ce

, ¹ soient les poillons qui commencent alors 1 se leven

-’ ρο figne ne donne 1111 golt que pout un babil ’1111ἰὲ11115 ’
1 11 empoisonne la langue: on pario basi tontes les
oreilles, pout rlpandre le venin de 13 11έὰ1131111 on
divulgue malignement par-tout' les fautes les plus se·
c'rites. Point-de bonne-foi dans les 1101111611 point de » '
aetenue dans les paffions honteuses3 pour les affouvir,

on affronte leyfeu δι 13 flamme. C’est que 13 11111111 de
—fi--u-*n-'nh-m ⁴

1111113131111111111311111111111111111111113311 ana Ana
bal payoit ses vinoires pat la perte d'un (11111311 Annibal -’ N

311ιί1 perdu 1111 oeil avant ses principales villeines, & quatorze '

ou quinae ans 'avant sa suite, nana-dire, avant son retour 111
infrique. ll nous parcit clair, par lac'ontextun' du· 1111101111,
que les infortunes d‘Anni'nal nnt (111 1111110 81 non pas ’111611-
‹ler ses prosplritls. Scaliger croit¹ que dans ce pronostic du
sagittaire, Manilius 3 111111 eu en vue 1111101111111311 pour-2
Ι1111111111 lantolt-ss [1311111111έὲ · ’

1¹:³1=⁴

 

