L. II. V. ’ποῖ rapidique legi ra'bidique
. 240 Nunc Nec
381 memonntut - numerantut

’ 345.
“ 598 co escere di escere

714oe t. re t, .
· [a. ΙΙΙ. V. 230 Adde . in fine versas.

, ΙΝ Nom¹¹

L. 1. V. 13'pet Ipsum lege per altum
289. 281. ’ 281. 282.
448. m. templa membra
452 dele H ’

559 dele prorficshancnotam
-1. II. V. 120 mentis , menti

ἰ. 111. V. 71quihabentmomina 'qui habentnomina Ι
Dm u ‘Tunvcm'om ' ἱ ,²

Page &digne dem. des quatrg fignes lese} de ‘lum‘fissflw‘ · .

Α 67. 13, Ile parcounr' lisqz apatcounr
, 73 ·4, elle en c'galemenI inclinke list( ils'n’ont ·
“ ’ , “ aucune incfinaison I’un vers I’autre
ibid. ιο, parties kgales,ajoupeg,correspondantescha-
’ euneaunnombreegaldewois.

,ΤΟΜ“Ε.ΙΙ..

.· ’ 1η Nom. .

I.. IV· V. '68 XVIII. η. lege XVIII. 1'8.
· 296 lin. 4, dixerunt dixere-
I.. V. V. 24² Adiungit , Adjunget

Dm ιι sunm-10...

. 'Page 49, note (a), ligne 6 , 620 lisq 420
1167, ligne 17,'efface{pat· ·

ο In Annus.

N.570·.pendei1s lege pandens
5⁸² convolvit convestit

 

